{
  "35": "(5回, 600%)",
  "34.4": "(5回, 590%)",
  "33.8": "(5回, 580%)",
  "33.2": "(5回, 570%)",
  "32.7": "(5回, 560%)",
  "32.1": "(5回, 550%)",
  "31.5": "(5回, 540%)",
  "30.9": "(5回, 530%)",
  "30.3": "(5回, 520%)",
  "29.7": "(5回, 510%)",
  "29.2": "(4or5回, 500%)",
  "28.6": "(4or5回, 490%)",
  "28": "(4or5回, 480%)",
  "27.4": "(4or5回, 470%)",
  "26.8": "(4or5回, 460%)",
  "26.3": "(4or5回, 450%)",
  "25.7": "(4or5回, 440%)",
  "25.1": "(4or5回, 430%)",
  "24.5": "(4or5回, 420%)",
  "23.9": "(4回, 410%)",
  "23.3": "(3or4回, 400%)",
  "22.7": "(3or4回, 390%)",
  "22.2": "(3or4回, 380%)",
  "21.6": "(3or4回, 370%)",
  "21": "(3or4回, 360%)",
  "20.4": "(3or4回, 350%)",
  "19.8": "(3回, 340%)",
  "19.2": "(3回, 330%)",
  "18.7": "(3回, 320%)",
  "18.1": "(3回, 310%)",
  "17.5": "(2or3回, 300%)",
  "16.9": "(2or3回, 290%)",
  "16.3": "(2or3回, 280%)",
  "15.8": "(2回, 270%)",
  "15.7": "(2回, 270%)",
  "15.2": "(2回, 260%)",
  "14.6": "(2回, 250%)",
  "14": "(2回, 240%)",
  "13.4": "(2回, 230%)",
  "12.8": "(2回, 220%)",
  "12.2": "(2回, 210%)",
  "11.7": "(1回, 200%)",
  "11.1": "(1回, 190%)",
  "10.5": "(1回, 180%)",
  "9.9": "(1回, 170%)",
  "9.3": "(1回, 160%)",
  "8.7": "(1回, 150%)",
  "8.2": "(1回, 140%)",
  "5.8": "(0回, 100%)",
  "5.3": "(0回, 90%)",
  "4.7": "(0回, 80%)",
  "4.1": "(0回, 70%)"
}
